spring.datasource.url=jdbc:mysql://localhost:3306/mobilephone
spring.datasource.username=root
spring.datasource.password=22lecs007
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true